<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0aq6jfb0wvmubf14tgezl1lt0zae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1yuan0l1fzgb4g125fx7c0ebywv2'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/prajw/Desktop/Data Projects/Tableau Project/Sales Dashboard Materials/Non-EU Dataset/Customers.csv' dataRefreshTime='' directory='C:/Users/prajw/Desktop/Data Projects/Tableau Project/Sales Dashboard Materials/Non-EU Dataset' filename='C:/Users/prajw/AppData/Local/Temp/TableauTemp/1cinox50ulxifu1fxguoh01eb4nx/Customers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1yuan0l1fzgb4g125fx7c0ebywv2' name='Orders.csv' table='[Orders#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:M9995:no:A1:M9995:1' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1yuan0l1fzgb4g125fx7c0ebywv2' name='Customers.csv' table='[Customers#csv$]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:B794:no:A1:B794:0' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1yuan0l1fzgb4g125fx7c0ebywv2' name='Location.csv' table='[Location#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E633:no:A1:E633:1' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1yuan0l1fzgb4g125fx7c0ebywv2' name='Products.csv' table='[Products#csv$]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:D1895:no:A1:D1895:0' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Profit Difference  ' datatype='real' default-format='p0.00%' name='[% Sales Difference  (copy)_2116691884899401740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2116691884899082250]) - SUM([PreviousYear Sales  (copy)_2116691884899155979]))/SUM([PreviousYear Sales  (copy)_2116691884899155979])' />
      </column>
      <column caption='% Quanity Difference ' datatype='real' default-format='p0.00%' name='[% Sales Difference  (copy)_2116691884901494804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CurrentYear Sales (copy)_2116691884901199890]) - SUM([PreviousYear Sales  (copy)_2116691884901343251]))/SUM([PreviousYear Sales  (copy)_2116691884901343251])' />
      </column>
      <column caption='% Customer Difference ' datatype='real' default-format='p0.00%' name='[% Sales Difference  (copy)_2116691885141241891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2116691885137158173] - [CY Customer List (copy)_2116691885139324959])/[CY Customer List (copy)_2116691885139324959]' />
      </column>
      <column caption='PY Customer  Count' datatype='integer' name='[CY Customer List (copy)_2116691885139324959]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD( IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID (Customers.csv)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PreviousYear Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2116691884875309057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2116691884869832704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Year (Order Date)' datatype='integer' name='[Calculation_2116691884875538434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Sales Difference ' datatype='real' default-format='p0.00%' name='[Calculation_2116691884877385731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2116691884869832704]) - SUM([CY Sales (copy)_2116691884875309057]))/SUM([CY Sales (copy)_2116691884875309057])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2116691884884324356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2116691884869832704]) = WINDOW_MAX(SUM([Calculation_2116691884869832704]))&#13;&#10;THEN SUM([Calculation_2116691884869832704])&#13;&#10;ELSEIF SUM([Calculation_2116691884869832704]) = WINDOW_MIN(SUM([Calculation_2116691884869832704]))&#13;&#10;THEN SUM([Calculation_2116691884869832704])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890247176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890578953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Current Year Profit' datatype='real' name='[Calculation_2116691884899082250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less Than PY' datatype='string' name='[Calculation_2116691884914970648]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2116691884869832704]) &lt; SUM([CY Sales (copy)_2116691884875309057]) THEN &apos;⬤ &apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_2116691884923723802]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2116691884869832704])&gt; WINDOW_AVG(SUM([Calculation_2116691884869832704]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2116691885102149660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Category]:SUM([Sales])}' />
      </column>
      <column caption='CY Customer Count' datatype='integer' name='[Calculation_2116691885137158173]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID (Customers.csv)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CurrentYear Quantity' datatype='integer' default-format='n0;-0' name='[CurrentYear Sales (copy)_2116691884901199890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_2116691884924379163]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2116691884899082250])&gt; WINDOW_AVG(SUM([Calculation_2116691884899082250]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_2116691884899577869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2116691884899082250]) = WINDOW_MAX(SUM([Calculation_2116691884899082250]))&#13;&#10;THEN SUM([Calculation_2116691884899082250])&#13;&#10;ELSEIF SUM([Calculation_2116691884899082250]) = WINDOW_MIN(SUM([Calculation_2116691884899082250]))&#13;&#10;THEN SUM([Calculation_2116691884899082250])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Min/Max Sales (copy)_2116691884901634069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CurrentYear Sales (copy)_2116691884901199890]) = WINDOW_MAX(SUM([CurrentYear Sales (copy)_2116691884901199890]))&#13;&#10;THEN SUM([CurrentYear Sales (copy)_2116691884901199890])&#13;&#10;ELSEIF SUM([CurrentYear Sales (copy)_2116691884901199890]) = WINDOW_MIN(SUM([CurrentYear Sales (copy)_2116691884901199890]))&#13;&#10;THEN SUM([CurrentYear Sales (copy)_2116691884901199890])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_2116691885140402209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2116691885137158173] = WINDOW_MAX([Calculation_2116691885137158173])&#13;&#10;THEN [Calculation_2116691885137158173]&#13;&#10;ELSEIF [Calculation_2116691885137158173] = WINDOW_MIN([Calculation_2116691885137158173])&#13;&#10;THEN [Calculation_2116691885137158173]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='PreviousYear Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PreviousYear Sales  (copy)_2116691884899155979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PreviousYear Quantity' datatype='integer' default-format='n0;-0' name='[PreviousYear Sales  (copy)_2116691884901343251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_0DCC05D00E09435690158E18502F8B8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_16C191905A66441D85EC5B76FC731B41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_46CD45EB59E34E8B90DC67E0BE8533B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_97CA75533E5D46E7BC3DDEBDB2266695]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2116691884875309057]' derivation='Sum' name='[sum:CY Sales (copy)_2116691884875309057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2116691884869832704]' derivation='Sum' name='[sum:Calculation_2116691884869832704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2116691884899082250]' derivation='Sum' name='[sum:Calculation_2116691884899082250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentYear Sales (copy)_2116691884901199890]' derivation='Sum' name='[sum:CurrentYear Sales (copy)_2116691884901199890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreviousYear Sales  (copy)_2116691884899155979]' derivation='Sum' name='[sum:PreviousYear Sales  (copy)_2116691884899155979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreviousYear Sales  (copy)_2116691884901343251]' derivation='Sum' name='[sum:PreviousYear Sales  (copy)_2116691884901343251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customer List (copy)_2116691885139324959]' derivation='User' name='[usr:CY Customer List (copy)_2116691885139324959:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Customer List (copy)_2116691885139324959]' derivation='User' name='[usr:CY Customer List (copy)_2116691885139324959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2116691884884324356]' derivation='User' name='[usr:Calculation_2116691884884324356:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2116691884923723802]' derivation='User' name='[usr:Calculation_2116691884923723802:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2116691885137158173]' derivation='User' name='[usr:Calculation_2116691885137158173:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2116691885137158173]' derivation='User' name='[usr:Calculation_2116691885137158173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Average (copy)_2116691884924379163]' derivation='User' name='[usr:KPI Sales Average (copy)_2116691884924379163:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_2116691884899577869]' derivation='User' name='[usr:Min/Max Sales (copy)_2116691884899577869:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_2116691884901634069]' derivation='User' name='[usr:Min/Max Sales (copy)_2116691884901634069:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Current Year,Previous Year)' hidden='true' name='[Action (Current Year,Previous Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2116691884890247176]' />
          <groupfilter function='level-members' level='[Calculation_2116691884890578953]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0aq6jfb0wvmubf14tgezl1lt0zae'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0aq6jfb0wvmubf14tgezl1lt0zae' />
      </datasources>
      <datasource-dependencies datasource='federated.0aq6jfb0wvmubf14tgezl1lt0zae'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D35F219A17F848FC8055A47E428B215A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D76BF4E7C1DD49A8A2FD1E00031D6BC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2a2a2a' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691885141106722:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691885143355431:qk]>vs. PY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0aq6jfb0wvmubf14tgezl1lt0zae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aq6jfb0wvmubf14tgezl1lt0zae'>
            <column caption='% Customer Difference ' datatype='real' default-format='p0.00%' name='[% Sales Difference  (copy)_2116691885141241891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2116691885137158173] - [CY Customer List (copy)_2116691885139324959])/[CY Customer List (copy)_2116691885139324959]' />
            </column>
            <column caption='PY Customer  Count' datatype='integer' name='[CY Customer List (copy)_2116691885139324959]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD( IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID (Customers.csv)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PreviousYear Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2116691884875309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890247176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890578953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customer Count' datatype='integer' name='[Calculation_2116691885137158173]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID (Customers.csv)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='{[CY Customer Count]}' datatype='integer' name='[Calculation_2116691885141106722]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_2116691885137158173]}' />
            </column>
            <column caption='{[% Customer Difference ]}' datatype='real' name='[Calculation_2116691885141504036]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Sales Difference  (copy)_2116691885141241891]}' />
            </column>
            <column caption='{[CY Customer Count]}' datatype='integer' name='[Calculation_2116691885141790757]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_2116691885137158173]}' />
            </column>
            <column caption='{[PY Customer  Count]}' datatype='integer' name='[Calculation_2116691885143355431]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[CY Customer List (copy)_2116691885139324959]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_2116691885140402209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2116691885137158173] = WINDOW_MAX([Calculation_2116691885137158173])&#13;&#10;THEN [Calculation_2116691885137158173]&#13;&#10;ELSEIF [Calculation_2116691885137158173] = WINDOW_MIN([Calculation_2116691885137158173])&#13;&#10;THEN [Calculation_2116691885137158173]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2116691884890247176]' derivation='Attribute' name='[attr:Calculation_2116691884890247176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884890578953]' derivation='Attribute' name='[attr:Calculation_2116691884890578953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2116691884875309057]' derivation='Sum' name='[sum:CY Sales (copy)_2116691884875309057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691885141106722]' derivation='Sum' name='[sum:Calculation_2116691885141106722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691885141504036]' derivation='Sum' name='[sum:Calculation_2116691885141504036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691885141790757]' derivation='Sum' name='[sum:Calculation_2116691885141790757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691885143355431]' derivation='Sum' name='[sum:Calculation_2116691885143355431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Sales Difference  (copy)_2116691885141241891]' derivation='User' name='[usr:% Sales Difference  (copy)_2116691885141241891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer List (copy)_2116691885139324959]' derivation='User' name='[usr:CY Customer List (copy)_2116691885139324959:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Customer List (copy)_2116691885139324959]' derivation='User' name='[usr:CY Customer List (copy)_2116691885139324959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691885137158173]' derivation='User' name='[usr:Calculation_2116691885137158173:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2116691885137158173]' derivation='User' name='[usr:Calculation_2116691885137158173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_2116691885140402209]' derivation='User' name='[usr:Min/Max Sales (copy)_2116691885140402209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691885137158173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:CY Customer List (copy)_2116691885139324959:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691885137158173:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:CY Customer List (copy)_2116691885139324959:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D35F219A17F848FC8055A47E428B215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D76BF4E7C1DD49A8A2FD1E00031D6BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Region:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:State:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:City:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (Sub-Category)]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691885141504036:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691885137158173:ok]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:CY Customer List (copy)_2116691885139324959:ok]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691885141241891:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884884324356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691885141790757:qk]' />
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691885141504036:qk]' />
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691885143355431:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691885137158173:ok]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:CY Customer List (copy)_2116691885139324959:ok]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691885141241891:qk]' />
              <color column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691885137158173:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691885141241891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884884324356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691885140402209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691885140402209:qk]' />
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691885141106722:qk]' />
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691885141504036:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691885137158173:ok]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:CY Customer List (copy)_2116691885139324959:ok]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691885141241891:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691885137158173:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:CY Customer List (copy)_2116691885139324959:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691885141241891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884884324356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Multiple Values] + [federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691885140402209:qk])</rows>
        <cols>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899909646:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899966991:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0aq6jfb0wvmubf14tgezl1lt0zae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aq6jfb0wvmubf14tgezl1lt0zae'>
            <column caption='% Profit Difference  ' datatype='real' default-format='p0.00%' name='[% Sales Difference  (copy)_2116691884899401740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2116691884899082250]) - SUM([PreviousYear Sales  (copy)_2116691884899155979]))/SUM([PreviousYear Sales  (copy)_2116691884899155979])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890247176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890578953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_2116691884899082250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_2116691884899909646]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2116691884899082250])}' />
            </column>
            <column caption='{[% Profit Difference  ]}' datatype='real' name='[Calculation_2116691884899966991]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Sales Difference  (copy)_2116691884899401740]}' />
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_2116691884900171792]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2116691884899082250])}' />
            </column>
            <column caption='{[% Profit Difference  ]}' datatype='real' name='[Calculation_2116691884900229137]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Sales Difference  (copy)_2116691884899401740]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_2116691884899577869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2116691884899082250]) = WINDOW_MAX(SUM([Calculation_2116691884899082250]))&#13;&#10;THEN SUM([Calculation_2116691884899082250])&#13;&#10;ELSEIF SUM([Calculation_2116691884899082250]) = WINDOW_MIN(SUM([Calculation_2116691884899082250]))&#13;&#10;THEN SUM([Calculation_2116691884899082250])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PreviousYear Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PreviousYear Sales  (copy)_2116691884899155979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2116691884890247176]' derivation='Attribute' name='[attr:Calculation_2116691884890247176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884890578953]' derivation='Attribute' name='[attr:Calculation_2116691884890578953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2116691884899082250]' derivation='Sum' name='[sum:Calculation_2116691884899082250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884899909646]' derivation='Sum' name='[sum:Calculation_2116691884899909646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884899966991]' derivation='Sum' name='[sum:Calculation_2116691884899966991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884900171792]' derivation='Sum' name='[sum:Calculation_2116691884900171792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884900229137]' derivation='Sum' name='[sum:Calculation_2116691884900229137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreviousYear Sales  (copy)_2116691884899155979]' derivation='Sum' name='[sum:PreviousYear Sales  (copy)_2116691884899155979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Sales Difference  (copy)_2116691884899401740]' derivation='User' name='[usr:% Sales Difference  (copy)_2116691884899401740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_2116691884899577869]' derivation='User' name='[usr:Min/Max Sales (copy)_2116691884899577869:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:PreviousYear Sales  (copy)_2116691884899155979:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D35F219A17F848FC8055A47E428B215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D76BF4E7C1DD49A8A2FD1E00031D6BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Region:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:State:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:City:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (Sub-Category)]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:PreviousYear Sales  (copy)_2116691884899155979:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691884899401740:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691884899577869:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]>
]]></run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:PreviousYear Sales  (copy)_2116691884899155979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit Differences:	<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691884899401740:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Highest/Lowest Profit:	<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691884899577869:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884900171792:qk]' />
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884900229137:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:PreviousYear Sales  (copy)_2116691884899155979:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691884899401740:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691884899577869:qk]' />
              <color column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]>
]]></run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:PreviousYear Sales  (copy)_2116691884899155979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691884899401740:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691884899577869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899909646:qk]' />
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899966991:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:PreviousYear Sales  (copy)_2116691884899155979:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691884899401740:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691884899577869:qk]' />
              <color column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691884899577869:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]>
]]></run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:PreviousYear Sales  (copy)_2116691884899155979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691884899401740:qk]>
]]></run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Profit:&#9;</run>
                <run><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691884899577869:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Multiple Values] + [federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691884899577869:qk])</rows>
        <cols>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884901982230:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884902047767:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0aq6jfb0wvmubf14tgezl1lt0zae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aq6jfb0wvmubf14tgezl1lt0zae'>
            <column caption='% Profit Difference  ' datatype='real' default-format='p0.00%' name='[% Sales Difference  (copy)_2116691884899401740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2116691884899082250]) - SUM([PreviousYear Sales  (copy)_2116691884899155979]))/SUM([PreviousYear Sales  (copy)_2116691884899155979])' />
            </column>
            <column caption='% Quanity Difference ' datatype='real' default-format='p0.00%' name='[% Sales Difference  (copy)_2116691884901494804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CurrentYear Sales (copy)_2116691884901199890]) - SUM([PreviousYear Sales  (copy)_2116691884901343251]))/SUM([PreviousYear Sales  (copy)_2116691884901343251])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890247176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890578953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_2116691884899082250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_2116691884899909646]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2116691884899082250])}' />
            </column>
            <column caption='{[% Profit Difference  ]}' datatype='real' name='[Calculation_2116691884899966991]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Sales Difference  (copy)_2116691884899401740]}' />
            </column>
            <column caption='{SUM([CurrentYear Quantity])}' datatype='integer' name='[Calculation_2116691884901982230]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CurrentYear Sales (copy)_2116691884901199890])}' />
            </column>
            <column caption='{[% Quanity Difference ]}' datatype='real' name='[Calculation_2116691884902047767]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Sales Difference  (copy)_2116691884901494804]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='CurrentYear Quantity' datatype='integer' default-format='n0;-0' name='[CurrentYear Sales (copy)_2116691884901199890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Min/Max Sales (copy)_2116691884901634069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CurrentYear Sales (copy)_2116691884901199890]) = WINDOW_MAX(SUM([CurrentYear Sales (copy)_2116691884901199890]))&#13;&#10;THEN SUM([CurrentYear Sales (copy)_2116691884901199890])&#13;&#10;ELSEIF SUM([CurrentYear Sales (copy)_2116691884901199890]) = WINDOW_MIN(SUM([CurrentYear Sales (copy)_2116691884901199890]))&#13;&#10;THEN SUM([CurrentYear Sales (copy)_2116691884901199890])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PreviousYear Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PreviousYear Sales  (copy)_2116691884899155979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PreviousYear Quantity' datatype='integer' default-format='n0;-0' name='[PreviousYear Sales  (copy)_2116691884901343251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2116691884890247176]' derivation='Attribute' name='[attr:Calculation_2116691884890247176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884890578953]' derivation='Attribute' name='[attr:Calculation_2116691884890578953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2116691884899909646]' derivation='Sum' name='[sum:Calculation_2116691884899909646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884899966991]' derivation='Sum' name='[sum:Calculation_2116691884899966991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884901982230]' derivation='Sum' name='[sum:Calculation_2116691884901982230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884902047767]' derivation='Sum' name='[sum:Calculation_2116691884902047767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear Sales (copy)_2116691884901199890]' derivation='Sum' name='[sum:CurrentYear Sales (copy)_2116691884901199890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreviousYear Sales  (copy)_2116691884901343251]' derivation='Sum' name='[sum:PreviousYear Sales  (copy)_2116691884901343251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Sales Difference  (copy)_2116691884901494804]' derivation='User' name='[usr:% Sales Difference  (copy)_2116691884901494804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_2116691884901634069]' derivation='User' name='[usr:Min/Max Sales (copy)_2116691884901634069:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CurrentYear Sales (copy)_2116691884901199890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:PreviousYear Sales  (copy)_2116691884901343251:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D35F219A17F848FC8055A47E428B215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D76BF4E7C1DD49A8A2FD1E00031D6BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Region:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:State:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:City:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (Sub-Category)]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CurrentYear Sales (copy)_2116691884901199890:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:PreviousYear Sales  (copy)_2116691884901343251:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691884901494804:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CurrentYear Sales (copy)_2116691884901199890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:PreviousYear Sales  (copy)_2116691884901343251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691884901494804:qk]>
]]></run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Quantity:&#9;</run>
                <run><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691884901634069:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884901982230:qk]' />
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884902047767:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CurrentYear Sales (copy)_2116691884901199890:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:PreviousYear Sales  (copy)_2116691884901343251:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691884901494804:qk]' />
              <color column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CurrentYear Sales (copy)_2116691884901199890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:PreviousYear Sales  (copy)_2116691884901343251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691884901494804:qk]>
]]></run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Quantity:&#9;</run>
                <run><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691884901634069:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691884901634069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899909646:qk]' />
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899966991:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CurrentYear Sales (copy)_2116691884901199890:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:PreviousYear Sales  (copy)_2116691884901343251:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691884901494804:qk]' />
              <color column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691884901634069:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CurrentYear Sales (copy)_2116691884901199890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:PreviousYear Sales  (copy)_2116691884901343251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:% Sales Difference  (copy)_2116691884901494804:qk]>
]]></run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Quantity:&#9;</run>
                <run><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691884901634069:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Multiple Values] + [federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Min/Max Sales (copy)_2116691884901634069:qk])</rows>
        <cols>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884886257670:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884886286343:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0aq6jfb0wvmubf14tgezl1lt0zae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aq6jfb0wvmubf14tgezl1lt0zae'>
            <column caption='PreviousYear Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2116691884875309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2116691884869832704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Sales Difference ' datatype='real' default-format='p0.00%' name='[Calculation_2116691884877385731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2116691884869832704]) - SUM([CY Sales (copy)_2116691884875309057]))/SUM([CY Sales (copy)_2116691884875309057])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2116691884884324356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2116691884869832704]) = WINDOW_MAX(SUM([Calculation_2116691884869832704]))&#13;&#10;THEN SUM([Calculation_2116691884869832704])&#13;&#10;ELSEIF SUM([Calculation_2116691884869832704]) = WINDOW_MIN(SUM([Calculation_2116691884869832704]))&#13;&#10;THEN SUM([Calculation_2116691884869832704])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CurrentYear Sales])}' datatype='real' name='[Calculation_2116691884886257670]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2116691884869832704])}' />
            </column>
            <column caption='{[% Sales Difference ]}' datatype='real' name='[Calculation_2116691884886286343]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2116691884877385731]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890247176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890578953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2116691884890247176]' derivation='Attribute' name='[attr:Calculation_2116691884890247176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884890578953]' derivation='Attribute' name='[attr:Calculation_2116691884890578953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2116691884875309057]' derivation='Sum' name='[sum:CY Sales (copy)_2116691884875309057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884869832704]' derivation='Sum' name='[sum:Calculation_2116691884869832704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884886257670]' derivation='Sum' name='[sum:Calculation_2116691884886257670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884886286343]' derivation='Sum' name='[sum:Calculation_2116691884886286343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884877385731]' derivation='User' name='[usr:Calculation_2116691884877385731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884884324356]' derivation='User' name='[usr:Calculation_2116691884884324356:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D35F219A17F848FC8055A47E428B215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D76BF4E7C1DD49A8A2FD1E00031D6BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Region:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:State:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:City:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (Sub-Category)]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884886257670:qk]' />
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884886286343:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884884324356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884886257670:qk]' />
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884886286343:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]' />
              <color column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884884324356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884884324356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884886257670:qk]' />
              <lod column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884886286343:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]' />
              <color column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884884324356:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]>, <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884884324356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Multiple Values] + [federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884884324356:qk])</rows>
        <cols>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0aq6jfb0wvmubf14tgezl1lt0zae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aq6jfb0wvmubf14tgezl1lt0zae'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890247176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890578953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2116691884890247176]' derivation='None' name='[none:Calculation_2116691884890247176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2116691884890578953]' derivation='None' name='[none:Calculation_2116691884890578953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D35F219A17F848FC8055A47E428B215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D76BF4E7C1DD49A8A2FD1E00031D6BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Region:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:State:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:City:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (Sub-Category)]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Calculation_2116691884890578953:ok]' />
              <text column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Calculation_2116691884890247176:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2a2a2a' fontname='Tableau Medium'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Calculation_2116691884890247176:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs</run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[ <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Calculation_2116691884890578953:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0aq6jfb0wvmubf14tgezl1lt0zae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aq6jfb0wvmubf14tgezl1lt0zae'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890247176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890578953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2116691884890247176]' derivation='None' name='[none:Calculation_2116691884890247176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2116691884890578953]' derivation='None' name='[none:Calculation_2116691884890578953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D35F219A17F848FC8055A47E428B215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D76BF4E7C1DD49A8A2FD1E00031D6BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Region:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:State:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:City:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (Sub-Category)]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Calculation_2116691884890578953:ok]' />
              <text column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Calculation_2116691884890247176:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2a2a2a' fontname='Tableau Medium'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Calculation_2116691884890247176:ok]> Sale]]></run>
                <run fontalignment='0' fontcolor='#2a2a2a' fontname='Tableau Medium'>s</run>
                <run fontalignment='0' fontname='Tableau Medium'> vs</run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[ <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Calculation_2116691884890578953:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0aq6jfb0wvmubf14tgezl1lt0zae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aq6jfb0wvmubf14tgezl1lt0zae'>
            <column caption='PreviousYear Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2116691884875309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2116691884869832704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Sales Difference ' datatype='real' default-format='p0.00%' name='[Calculation_2116691884877385731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2116691884869832704]) - SUM([CY Sales (copy)_2116691884875309057]))/SUM([CY Sales (copy)_2116691884875309057])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2116691884875309057]' derivation='Sum' name='[sum:CY Sales (copy)_2116691884875309057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884869832704]' derivation='Sum' name='[sum:Calculation_2116691884869832704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884877385731]' derivation='User' name='[usr:Calculation_2116691884877385731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Region:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:State:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0aq6jfb0wvmubf14tgezl1lt0zae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aq6jfb0wvmubf14tgezl1lt0zae'>
            <column caption='PY Customer  Count' datatype='integer' name='[CY Customer List (copy)_2116691885139324959]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD( IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID (Customers.csv)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Customer List (copy)_2116691885139324959]' derivation='User' name='[usr:CY Customer List (copy)_2116691885139324959:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:City:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Region:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:State:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:CY Customer List (copy)_2116691885139324959:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0aq6jfb0wvmubf14tgezl1lt0zae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aq6jfb0wvmubf14tgezl1lt0zae'>
            <column caption='PreviousYear Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2116691884875309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2116691884869832704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Sales Difference ' datatype='real' default-format='p0.00%' name='[Calculation_2116691884877385731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2116691884869832704]) - SUM([CY Sales (copy)_2116691884875309057]))/SUM([CY Sales (copy)_2116691884875309057])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890247176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890578953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_2116691884899082250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less Than PY' datatype='string' name='[Calculation_2116691884914970648]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2116691884869832704]) &lt; SUM([CY Sales (copy)_2116691884875309057]) THEN &apos;⬤ &apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2116691884890247176]' derivation='Attribute' name='[attr:Calculation_2116691884890247176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884890578953]' derivation='Attribute' name='[attr:Calculation_2116691884890578953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2116691884875309057]' derivation='Sum' name='[sum:CY Sales (copy)_2116691884875309057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884869832704]' derivation='Sum' name='[sum:Calculation_2116691884869832704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884899082250]' derivation='Sum' name='[sum:Calculation_2116691884899082250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884877385731]' derivation='User' name='[usr:Calculation_2116691884877385731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884914970648]' derivation='User' name='[usr:Calculation_2116691884914970648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D76BF4E7C1DD49A8A2FD1E00031D6BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]' direction='DESC' using='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]' />
          <slices>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Region:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:State:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:City:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884914970648:nk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Difference Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884914970648:nk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Difference Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[:Measure Names]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884914970648:nk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Difference Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884914970648:nk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890578953:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Difference Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884877385731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk] / [federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884914970648:nk])</rows>
        <cols>([federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:CY Sales (copy)_2116691884875309057:qk] + ([federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk] + [federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0aq6jfb0wvmubf14tgezl1lt0zae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aq6jfb0wvmubf14tgezl1lt0zae'>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2116691884869832704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2116691884890247176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_2116691884899082250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_2116691884923723802]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2116691884869832704])&gt; WINDOW_AVG(SUM([Calculation_2116691884869832704]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_2116691884924379163]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2116691884899082250])&gt; WINDOW_AVG(SUM([Calculation_2116691884899082250]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2116691884890247176]' derivation='Attribute' name='[attr:Calculation_2116691884890247176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2116691884869832704]' derivation='Sum' name='[sum:Calculation_2116691884869832704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884899082250]' derivation='Sum' name='[sum:Calculation_2116691884899082250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116691884923723802]' derivation='User' name='[usr:Calculation_2116691884923723802:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Average (copy)_2116691884924379163]' derivation='User' name='[usr:KPI Sales Average (copy)_2116691884924379163:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D35F219A17F848FC8055A47E428B215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Region:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:State:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:City:nk]</column>
            <column>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]' z-order='1' />
            <reference-line axis-column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884923723802:nk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884923723802:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:Calculation_2116691884923723802:nk]> the average]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:KPI Sales Average (copy)_2116691884924379163:nk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]' />
              <tooltip column='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:KPI Sales Average (copy)_2116691884924379163:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[attr:Calculation_2116691884890247176:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[usr:KPI Sales Average (copy)_2116691884924379163:nk]> the average]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884869832704:qk] + [federated.0aq6jfb0wvmubf14tgezl1lt0zae].[sum:Calculation_2116691884899082250:qk])</rows>
        <cols>[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0aq6jfb0wvmubf14tgezl1lt0zae' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0aq6jfb0wvmubf14tgezl1lt0zae'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Cont' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='84' friendly-name='Horizontal Cont (title)' h='10500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='127' h='10500' id='81' is-fixed='true' is-scaled='1' param='C:/Users/prajw/Desktop/Data Projects/Tableau Project/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='11250' x='0' y='0'>
              </zone>
              <zone fixed-size='714' forceUpdate='true' h='10500' id='15' is-fixed='true' type-v2='text' w='60167' x='11250' y='0'>
                <formatted-text>
                  <run fontcolor='#2a2a2a' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                  <run fontsize='24'> | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont (Year Buttons)' h='10500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28583' x='71417' y='0'>
                <zone h='10500' id='39' type-v2='dashboard-object' w='14333' x='71417' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B42DCDC4-500D-4654-BF71-09F64019C382}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/prajw/Desktop/Data Projects/Tableau Project/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10500' id='40' type-v2='dashboard-object' w='14250' x='85750' y='0'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B42DCDC4-500D-4654-BF71-09F64019C382}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/prajw/Desktop/Data Projects/Tableau Project/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close Filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/prajw/Desktop/Data Projects/Tableau Project/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4875' id='59' name='Legend KPI' show-title='false' w='100000' x='0' y='10500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='281' friendly-name='Horizontal Cont (KPI)' h='35125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15375'>
              <zone h='35125' id='25' name='KPI Sales' w='33333' x='0' y='15375'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35125' id='28' name='KPI Profit' w='33334' x='33333' y='15375'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35125' id='30' name='KPI Quantity' w='33333' x='66667' y='15375'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='396' friendly-name='Horizontal Cont (charts)' h='49500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50500'>
              <zone h='49500' id='49' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='50500'>
                <zone h='7971' id='55' is-fixed='true' type-v2='layout-basic' w='47168' x='1416' y='52625'>
                  <zone friendly-name='Vertical Cont (Chart 1)' h='4383' id='41' param='vert' type-v2='layout-flow' w='47168' x='1416' y='52625'>
                    <zone forceUpdate='true' h='4383' id='42' type-v2='text' w='47168' x='1416' y='52625'>
                      <formatted-text>
                        <run fontcolor='#2a2a2a' fontname='Tableau Medium' fontsize='12'>Sales &amp; Profit by Subcategory</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont (Chart 1)' h='3588' id='56' param='vert' type-v2='layout-flow' w='47168' x='1416' y='57008'>
                    <zone fixed-size='51' friendly-name='Horizontal Cont (Legend)' h='3588' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='57008'>
                      <zone fixed-size='348' h='3588' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='29667' x='1416' y='57008'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='3588' id='45' type-v2='text' w='17501' x='31083' y='57008'>
                        <formatted-text>
                          <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
                          <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                          <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                          <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                          <run fontcolor='#000000' fontname='Tableau Medium'> Loss </run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont (Chart 1)' h='37279' id='50' param='vert' type-v2='layout-flow' w='47168' x='1416' y='60596'>
                  <zone h='37264' id='32' name='Subcategory comparison' show-title='false' w='47168' x='1416' y='60596'>
                    <layout-cache cell-count-h='17' minwidth='348' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='49500' id='51' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='50500'>
                <zone h='7971' id='53' is-fixed='true' type-v2='layout-basic' w='47168' x='51416' y='52625'>
                  <zone friendly-name='Vertical Cont (Chart 2)' h='4383' id='46' param='vert' type-v2='layout-flow' w='47168' x='51416' y='52625'>
                    <zone fixed-size='36' forceUpdate='true' h='4383' id='47' is-fixed='true' type-v2='text' w='47168' x='51416' y='52625'>
                      <formatted-text>
                        <run fontcolor='#2a2a2a' fontname='Tableau Medium' fontsize='12'>Sales &amp; Profit trend over time</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont (Chart 2)' h='3588' id='54' param='vert' type-v2='layout-flow' w='47168' x='51416' y='57008'>
                    <zone forceUpdate='true' h='3588' id='48' type-v2='text' w='47168' x='51416' y='57008'>
                      <formatted-text>
                        <run fontcolor='#2a2a2a' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'> Below </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont (Chart 2)' h='37279' id='52' param='vert' type-v2='layout-flow' w='47168' x='51416' y='60596'>
                  <zone h='37279' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='60596'>
                    <layout-cache minheight='233' minwidth='191' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (Filter)' h='90000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25667' x='73333' y='10500'>
          <zone fixed-size='69' h='9625' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='24001' x='74166' y='11750'>
          </zone>
          <zone h='5250' hidden-by-user='true' id='69' type-v2='text' w='24001' x='74166' y='21375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24001' x='74166' y='26625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='65' type-v2='text' w='24001' x='74166' y='35625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff'>- - P R O D U C T - -</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Category:nk]' type-v2='filter' values='database' w='24001' x='74166' y='39750'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Sub-Category:nk]' type-v2='filter' values='database' w='24001' x='74166' y='48500'>
          </zone>
          <zone fixed-size='32' h='5000' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='24001' x='74166' y='57250'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='66' type-v2='text' w='24001' x='74166' y='62250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff'>- - L O C A T I O N - -</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:Region:nk]' type-v2='filter' values='database' w='24001' x='74166' y='66375'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:State:nk]' type-v2='filter' values='database' w='24001' x='74166' y='75125'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Sales' param='[federated.0aq6jfb0wvmubf14tgezl1lt0zae].[none:City:nk]' type-v2='filter' values='database' w='24001' x='74166' y='83875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
